<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css"
          href="https://d3qhd4hfu1j9v4.cloudfront.net/static/zep-script/css/typography.css">
    <link rel="stylesheet" type="text/css" href="https://d3qhd4hfu1j9v4.cloudfront.net/static/zep-script/css/color.css">
    <style>
        @font-face {
            font-family: "Pretendard JP";
            font-style: normal;
            font-display: swap;
            font-weight: 400;
            src: url("https://d3qhd4hfu1j9v4.cloudfront.net/temp/fonts/woff/PretendardJP-Regular.woff") format("woff");
        }

        @font-face {
            font-family: "Pretendard JP";
            font-style: normal;
            font-display: swap;
            font-weight: 500;
            src: url("https://d3qhd4hfu1j9v4.cloudfront.net/temp/fonts/woff/PretendardJP-Medium.woff") format("woff");
        }

        @font-face {
            font-family: "Pretendard JP";
            font-style: normal;
            font-display: swap;
            font-weight: 600;
            src: url("https://d3qhd4hfu1j9v4.cloudfront.net/temp/fonts/woff/PretendardJP-SemiBold.woff") format("woff");
        }

        @font-face {
            font-family: "Pretendard JP";
            font-style: normal;
            font-display: swap;
            font-weight: 700;
            src: url("https://d3qhd4hfu1j9v4.cloudfront.net/temp/fonts/woff/PretendardJP-Bold.woff") format("woff");
        }

        * {
            -webkit-font-smoothing: antialiased;
            padding: 0;
            margin: 0;
            color: unset;
            font-family: "Pretendard JP";
        }

        #widget {
            width: 100%;
            height: max-content;
            border-radius: 8px;
            background-color: #e0e5ec;
        }

        h1 {
            position: relative;
            text-align: center;
            color: #353535;
            font-size: 20px;
        }

        .header {
            padding: 8px;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            border-bottom: 1px solid lightgray;
        }

        .button-close {
            position: absolute;
            cursor: pointer;
            right: 8px;
        }

        .category-list {
            display: flex;
            flex-direction: column;
            gap: 8px;
            padding: 8px;
        }

        .category {
            display: flex;
            justify-content: center;
            padding: 6px;
            background-color: #71e371;
            border-radius: 4px;
            border: 2px solid #37a137;

        }

        .custom-btn {
            width: 100%;
            height: 40px;
            color: #fff;
            border-radius: 5px;
            padding: 10px 25px;
            font-weight: 500;
            background: transparent;
            cursor: pointer;
            transition: all 0.3s ease;
            position: relative;
            display: inline-block;
            box-shadow: inset 2px 2px 2px 0px rgba(255, 255, 255, .5), 7px 7px 20px 0px rgba(0, 0, 0, .1), 4px 4px 5px 0px rgba(0, 0, 0, .1);
            outline: none;
            font-size: 15px;
            /*color: white;*/
        }

        /*.custom-btn > span {*/
        /*    color: white;*/
        /*}*/

        /* 1 */
        .btn-1 {
            background: rgb(6, 14, 131);
            background: linear-gradient(0deg, rgba(6, 14, 131, 1) 0%, rgba(12, 25, 180, 1) 100%);
            border: none;
        }

        .btn-1:hover {
            background: rgb(0, 3, 255);
            background: linear-gradient(0deg, rgba(0, 3, 255, 1) 0%, rgba(2, 126, 251, 1) 100%);
        }

        /* 2 */
        .btn-2 {
            background: rgb(96, 9, 240);
            background: linear-gradient(0deg, rgba(96, 9, 240, 1) 0%, rgba(129, 5, 240, 1) 100%);
            border: none;

        }

        .btn-2:before {
            height: 0%;
            width: 2px;
        }

        .btn-2:hover {
            box-shadow: 4px 4px 6px 0 rgba(255, 255, 255, .5),
            -4px -4px 6px 0 rgba(116, 125, 136, .5),
            inset -4px -4px 6px 0 rgba(255, 255, 255, .2),
            inset 4px 4px 6px 0 rgba(0, 0, 0, .4);
        }

        .btn-3 {
            background: rgb(0, 172, 238);
            background: linear-gradient(0deg, rgba(0, 172, 238, 1) 0%, rgba(2, 126, 251, 1) 100%);
            height: 40px;
            line-height: 42px;
            padding: 0;
            border: none;
        }

        .btn-3 span {
            position: relative;
            display: block;
            width: 100%;
            height: 100%;
        }

        .btn-3:before,
        .btn-3:after {
            position: absolute;
            content: "";
            right: 0;
            top: 0;
            background: rgba(2, 126, 251, 1);
            transition: all 0.3s ease;
        }

        .btn-3:before {
            height: 0%;
            width: 2px;
        }

        .btn-3:after {
            width: 0%;
            height: 2px;
        }

        .btn-3:hover {
            background: transparent;
            box-shadow: none;
        }

        .btn-3:hover:before {
            height: 100%;
        }

        .btn-3:hover:after {
            width: 100%;
        }

        .btn-3 span:hover {
            color: rgba(2, 126, 251, 1);
        }

        .btn-3 span:before,
        .btn-3 span:after {
            position: absolute;
            content: "";
            left: 0;
            bottom: 0;
            background: rgba(2, 126, 251, 1);
            transition: all 0.3s ease;
        }

        .btn-3 span:before {
            width: 2px;
            height: 0%;
        }

        .btn-3 span:after {
            width: 0%;
            height: 2px;
        }

        .btn-3 span:hover:before {
            height: 100%;
        }

        .btn-3 span:hover:after {
            width: 100%;
        }

        .btn-4 {
            background-color: #4dccc6;
            background-image: linear-gradient(315deg, #4dccc6 0%, #96e4df 74%);
            line-height: 42px;
            padding: 0;
            border: none;
        }

        .btn-4:hover {
            background-color: #89d8d3;
            background-image: linear-gradient(315deg, #89d8d3 0%, #03c8a8 74%);
        }

        .btn-4 span {
            position: relative;
            display: block;
            width: 100%;
            height: 100%;
        }

        .btn-4:before,
        .btn-4:after {
            position: absolute;
            content: "";
            right: 0;
            top: 0;
            box-shadow: 4px 4px 6px 0 rgba(255, 255, 255, .9),
            -4px -4px 6px 0 rgba(116, 125, 136, .2),
            inset -4px -4px 6px 0 rgba(255, 255, 255, .9),
            inset 4px 4px 6px 0 rgba(116, 125, 136, .3);
            transition: all 0.3s ease;
        }

        .btn-4:before {
            height: 0%;
            width: .1px;
        }

        .btn-4:after {
            width: 0%;
            height: .1px;
        }

        .btn-4:hover:before {
            height: 100%;
        }

        .btn-4:hover:after {
            width: 100%;
        }

        .btn-4 span:before,
        .btn-4 span:after {
            position: absolute;
            content: "";
            left: 0;
            bottom: 0;
            box-shadow: 4px 4px 6px 0 rgba(255, 255, 255, .9),
            -4px -4px 6px 0 rgba(116, 125, 136, .2),
            inset -4px -4px 6px 0 rgba(255, 255, 255, .9),
            inset 4px 4px 6px 0 rgba(116, 125, 136, .3);
            transition: all 0.3s ease;
        }

        .btn-4 span:before {
            width: .1px;
            height: 0%;
        }

        .btn-4 span:after {
            width: 0%;
            height: .1px;
        }

        .btn-4 span:hover:before {
            height: 100%;
        }

        .btn-4 span:hover:after {
            width: 100%;
        }

        /* 5 */
        .btn-5 {
            width: 100%;
            height: 40px;
            line-height: 42px;
            padding: 0;
            border: none;
            background: rgb(255, 27, 0);
            background: linear-gradient(0deg, rgba(255, 27, 0, 1) 0%, rgba(251, 75, 2, 1) 100%);
        }

        .btn-5:hover {
            color: #f0094a;
            background: transparent;
            box-shadow: none;
        }

        .btn-5:before,
        .btn-5:after {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            height: 2px;
            width: 0;
            background: #f0094a;
            box-shadow: -1px -1px 5px 0px #fff,
            7px 7px 20px 0px #0003,
            4px 4px 5px 0px #0002;
            transition: 400ms ease all;
        }

        .btn-5:after {
            right: inherit;
            top: inherit;
            left: 0;
            bottom: 0;
        }

        .btn-5:hover:before,
        .btn-5:hover:after {
            width: 100%;
            transition: 800ms ease all;
        }


        /* 6 */
        .btn-6 {
            background: rgb(247, 150, 192);
            background: radial-gradient(circle, rgba(247, 150, 192, 1) 0%, rgba(118, 174, 241, 1) 100%);
            line-height: 42px;
            padding: 0;
            border: none;
        }

        .btn-6 span {
            position: relative;
            display: block;
            width: 100%;
            height: 100%;
        }

        .btn-6:before,
        .btn-6:after {
            position: absolute;
            content: "";
            height: 0%;
            width: 1px;
            box-shadow: -1px -1px 20px 0px rgba(255, 255, 255, 1),
            -4px -4px 5px 0px rgba(255, 255, 255, 1),
            7px 7px 20px 0px rgba(0, 0, 0, .4),
            4px 4px 5px 0px rgba(0, 0, 0, .3);
        }

        .btn-6:before {
            right: 0;
            top: 0;
            transition: all 500ms ease;
        }

        .btn-6:after {
            left: 0;
            bottom: 0;
            transition: all 500ms ease;
        }

        .btn-6:hover {
            background: transparent;
            color: #76aef1;
            box-shadow: none;
        }

        .btn-6:hover:before {
            transition: all 500ms ease;
            height: 100%;
        }

        .btn-6:hover:after {
            transition: all 500ms ease;
            height: 100%;
        }

        .btn-6 span:before,
        .btn-6 span:after {
            position: absolute;
            content: "";
            box-shadow: -1px -1px 20px 0px rgba(255, 255, 255, 1),
            -4px -4px 5px 0px rgba(255, 255, 255, 1),
            7px 7px 20px 0px rgba(0, 0, 0, .4),
            4px 4px 5px 0px rgba(0, 0, 0, .3);
        }

        .btn-6 span:before {
            left: 0;
            top: 0;
            width: 0%;
            height: .5px;
            transition: all 500ms ease;
        }

        .btn-6 span:after {
            right: 0;
            bottom: 0;
            width: 0%;
            height: .5px;
            transition: all 500ms ease;
        }

        .btn-6 span:hover:before {
            width: 100%;
        }

        .btn-6 span:hover:after {
            width: 100%;
        }

        /* 7 */
        .btn-7 {
            background: linear-gradient(0deg, rgba(255, 151, 0, 1) 0%, rgba(251, 75, 2, 1) 100%);
            line-height: 42px;
            padding: 0;
            border: none;
        }

        .btn-7 span {
            position: relative;
            display: block;
            width: 100%;
            height: 100%;
        }

        .btn-7:before,
        .btn-7:after {
            position: absolute;
            content: "";
            right: 0;
            bottom: 0;
            background: rgba(251, 75, 2, 1);
            box-shadow: -7px -7px 20px 0px rgba(255, 255, 255, .9),
            -4px -4px 5px 0px rgba(255, 255, 255, .9),
            7px 7px 20px 0px rgba(0, 0, 0, .2),
            4px 4px 5px 0px rgba(0, 0, 0, .3);
            transition: all 0.3s ease;
        }

        .btn-7:before {
            height: 0%;
            width: 2px;
        }

        .btn-7:after {
            width: 0%;
            height: 2px;
        }

        .btn-7:hover {
            color: rgba(251, 75, 2, 1);
            background: transparent;
        }

        .btn-7:hover:before {
            height: 100%;
        }

        .btn-7:hover:after {
            width: 100%;
        }

        .btn-7 span:before,
        .btn-7 span:after {
            position: absolute;
            content: "";
            left: 0;
            top: 0;
            background: rgba(251, 75, 2, 1);
            box-shadow: -7px -7px 20px 0px rgba(255, 255, 255, .9),
            -4px -4px 5px 0px rgba(255, 255, 255, .9),
            7px 7px 20px 0px rgba(0, 0, 0, .2),
            4px 4px 5px 0px rgba(0, 0, 0, .3);
            transition: all 0.3s ease;
        }

        .btn-7 span:before {
            width: 2px;
            height: 0%;
        }

        .btn-7 span:after {
            height: 2px;
            width: 0%;
        }

        .btn-7 span:hover:before {
            height: 100%;
        }

        .btn-7 span:hover:after {
            width: 100%;
        }

        /* 8 */
        .btn-8 {
            background-color: #f0ecfc;
            background-image: linear-gradient(315deg, #f0ecfc 0%, #c797eb 74%);
            line-height: 42px;
            padding: 0;
            border: none;
        }

        .btn-8 span {
            position: relative;
            display: block;
            width: 100%;
            height: 100%;
        }

        .btn-8:before,
        .btn-8:after {
            position: absolute;
            content: "";
            right: 0;
            bottom: 0;
            background: #c797eb;
            /*box-shadow:  4px 4px 6px 0 rgba(255,255,255,.5),
                        -4px -4px 6px 0 rgba(116, 125, 136, .2), 
              inset -4px -4px 6px 0 rgba(255,255,255,.5),
              inset 4px 4px 6px 0 rgba(116, 125, 136, .3);*/
            transition: all 0.3s ease;
        }

        .btn-8:before {
            height: 0%;
            width: 2px;
        }

        .btn-8:after {
            width: 0%;
            height: 2px;
        }

        .btn-8:hover:before {
            height: 100%;
        }

        .btn-8:hover:after {
            width: 100%;
        }

        .btn-8:hover {
            background: transparent;
        }

        .btn-8 span:hover {
            color: #c797eb;
        }

        .btn-8 span:before,
        .btn-8 span:after {
            position: absolute;
            content: "";
            left: 0;
            top: 0;
            background: #c797eb;
            /*box-shadow:  4px 4px 6px 0 rgba(255,255,255,.5),
                        -4px -4px 6px 0 rgba(116, 125, 136, .2), 
              inset -4px -4px 6px 0 rgba(255,255,255,.5),
              inset 4px 4px 6px 0 rgba(116, 125, 136, .3);*/
            transition: all 0.3s ease;
        }

        .btn-8 span:before {
            width: 2px;
            height: 0%;
        }

        .btn-8 span:after {
            height: 2px;
            width: 0%;
        }

        .btn-8 span:hover:before {
            height: 100%;
        }

        .btn-8 span:hover:after {
            width: 100%;
        }

        .hidden {
            display: none !important;
        }
    </style>
</head>
<body>
<div id="widget" class="hidden">
    <div class="header">
        <h1 class="title" id="choose_topic"> 주제 선택</h1>
        <svg class="button-close" onclick="closeWidget()" width="20" height="21" viewBox="0 0 20 21"
             fill="none"
             xmlns="http://www.w3.org/2000/svg">
            <path d="M4.41009 4.91083C4.73553 4.58539 5.26317 4.58539 5.5886 4.91083L9.99935 9.32157L14.4101 4.91083C14.7355 4.58539 15.2632 4.58539 15.5886 4.91083C15.914 5.23626 15.914 5.7639 15.5886 6.08934L11.1779 10.5001L15.5886 14.9108C15.914 15.2363 15.914 15.7639 15.5886 16.0893C15.2632 16.4148 14.7355 16.4148 14.4101 16.0893L9.99935 11.6786L5.5886 16.0893C5.26317 16.4148 4.73553 16.4148 4.41009 16.0893C4.08466 15.7639 4.08466 15.2363 4.41009 14.9108L8.82084 10.5001L4.41009 6.08934C4.08466 5.7639 4.08466 5.23626 4.41009 4.91083Z"
                  fill="#27262E"></path>
        </svg>
    </div>
    <div class="category-list">
        <button class="custom-btn btn-1" id="category_animal" onclick="selectCategory('ANIMAL')">
            🐘 동물
        </button>
        <button class="custom-btn btn-2" id="category_food" onclick="selectCategory('FOOD')">
            🍔 음식
        </button>
        <button class="custom-btn btn-3" id="category_object" onclick="selectCategory('OBJECT')">
            <span>🔎 사물</span>
        </button>
        <button class="custom-btn btn-4" id="category_job" onclick="selectCategory('JOB')">
            <span>👩‍🚀 직업</span>
        </button>
        <button class="custom-btn btn-5" id="category_pokemon" onclick="selectCategory('POKEMON')">
            <span>🦄 포켓몬스터</span>
        </button>
        <button class="custom-btn btn-6" id="category_lol" onclick="selectCategory('LOL')">
            <span>⚔️ 리그오브레전드</span>
        </button>
        <button class="custom-btn btn-7" id="category_free" onclick="selectCategory('FREE')">
            <span>✏️ 직접 입력</span>
        </button>
    </div>
</div>

</body>
<script>
    const DrawCategory = {
        FREE: "FREE",
        ANIMAL: "ANIMAL",
        OBJECT: "OBJECT",
        JOB: "JOB",
        FOOD: "FOOD",
        LOL: "LOL",
        SPORT: "SPORT",
        POKEMON: "POKEMON"
    }

    let _localizeContainer;

    window.addEventListener('message', (event) => {
            const data = event.data;
            switch (data.type) {
                case "init": {
                    _localizeContainer = data.localizeContainer;
                    for (const key in _localizeContainer) {
                        const el = document.getElementById(key);
                        if (el) {
                            el.innerText = _localizeContainer[key];
                        }
                    }
                    document.getElementById("widget").classList.remove("hidden");
                }
            }
        }
    )

    function selectCategory(category) {
        window.parent.postMessage({
            type: "selectCategory",
            category
        }, "*")
    }

    function closeWidget() {
        window.parent.postMessage({
            type: "closeWidget",
        }, "*")
    }
</script>
</html>