<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drawing Game with Fabric.js</title>
    <script>
        /* create style sheet */
        const newFontStylePath = "https://cdn-static.zep.us/static/zep-script/css/typography.css";

        document.head.appendChild(Object.assign(document.createElement("link"), { rel: "stylesheet", type: "text/css", href: newFontStylePath }));
    </script>
    <style>
        :root {
            --sat: env(safe-area-inset-top);
            --sar: env(safe-area-inset-right);
            --sab: env(safe-area-inset-bottom);
            --sal: env(safe-area-inset-left);
        }

        * {
            -webkit-font-smoothing: antialiased;
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: "Pretendard JP";
            color: #27262E;
        }

        label {
            color: white;
        }

        button.tool {
            border-radius: 4px;
            border: none;
        }

        button.tool:hover {
            box-shadow: inset 0 0 0 4px rgb(163 169 183);
        }

        button.tool.selected {
            box-shadow: inset 0 0 0 4px rgb(0, 81, 255);
        }

        button.color {
            border: none;
            width: 16px;
            height: 16px;
            border-radius: 999px;
        }

        button.color:hover {
            box-shadow: inset 0 0 0 2px rgb(163 169 183);
        }

        button.color.selected {
            box-shadow: inset 0 0 0 2px rgb(0, 81, 255);
        }

        #widget {
            border-radius: 6px;
            padding: 48px 8px;
            display: flex;
            background: white;
            gap: 16px;
        }

        #widget.mobile {
            padding: 12px 8px 12px;
            flex-direction: column;
            justify-content: flex-start;
            gap: 8px;
            height: 100vh;
        }

        #tools {
            display: flex;
            flex-direction: column;
            gap: 12px;
            padding: 6px;
            background: #192146;
            border-radius: 6px;
            box-shadow: inset 0 0 5px 1px black;
            width: 100px;
        }

        .mobile #tools {
            flex-direction: row;
            gap: 4px;
            padding: 4px;
            box-shadow: inset 0 0 5px 1px black;
            height: max-content;
        }

        #canvas-wrapper {
            position: relative;
            height: max-content;
            /* width: max-content; */
            flex-grow: 1;
        }

        #drawingCanvas {
            position: absolute;
            top: 0;
            left: 0;
            border-radius: 12px;
            left: 50%;
            border: 1px solid;
        }

        .controls {
            display: flex;
            gap: 10px;
            margin-bottom: 10px;
        }


        .quiz-wrapper {
            display: flex;
            width: 600px;
            height: 400px;
            position: relative;
            background: white;
        }

        #category {
            display: flex;
            position: absolute;
            left: 50%;
            transform: translate(-50%, -50%);
            top: -20px;
            font-size: 20px;
            font-weight: 500;
            border-radius: 4px;
            padding: 0 12px;
            height: 34px;
            width: max-content;
            align-items: center;
            justify-content: center;

            color: white;
            background: rgb(255, 27, 0);
            background: linear-gradient(0deg, rgba(255, 27, 0, 1) 0%, rgba(251, 75, 2, 1) 100%);
            box-shadow: inset 2px 2px 2px 0px rgba(255, 255, 255, .5), 7px 7px 20px 0px rgba(0, 0, 0, .1), 4px 4px 5px 0px rgba(0, 0, 0, .1);
        }

        .mobile #category {
            bottom: 0;
            font-weight: 600;
            padding: 0 10px;
            height: 30px;
            z-index: 1;
            font-size: 16px;
            top: unset;
            transform: translate(-50%, -100%);
        }

        #quiz {
            display: flex;
            align-items: center;
            justify-content: center;
            user-select: none;
            position: absolute;
            left: 16px;
            top: 16px;
            font-size: 18px;
            font-weight: 500;
            z-index: 2;
            border-radius: 6px;
            padding: 0 10px;
            height: 32px;
            background-color: #4dccc6;
            background-image: linear-gradient(315deg, #4dccc6 0%, #96e4df 74%);
            box-shadow: inset 2px 2px 2px 0px rgba(255, 255, 255, .5), 7px 7px 20px 0px rgba(0, 0, 0, .1), 4px 4px 5px 0px rgba(0, 0, 0, .1);
        }

        .tool {
            padding: 8px;
        }

        .grid {
            display: grid;
            gap: 4px;
            grid-template-columns: repeat(2, 1fr);
        }

        .grid-n {
            display: grid;
            gap: 2px;
            grid-template-columns: repeat(5, 1fr);
        }

        .hidden {
            display: none !important;
        }
    </style>
</head>

<body>
    <div id="widget">
        <div id="tools" class="controls">
            <div style="display: flex; gap: 8px; align-items: center;">
                <label for="penColor">색상</label>
                <input type="color" id="penColor" value="#000000">
            </div>


            <div class="grid-n">
                <button class="color" data-color="#808080" style="background-color: #808080;"></button>
                <button class="color" data-color="#ed1d25" style="background-color: #ed1d25;"></button>
                <button class="color" data-color="#ff8028" style="background-color: #ff8028;"></button>
                <button class="color" data-color="#fff201" style="background-color: #fff201;"></button>
                <button class="color" data-color="#23b14d" style="background-color: #23b14d;"></button>
                <button class="color" data-color="#01a2e8" style="background-color: #01a2e8;"></button>
                <button class="color" data-color="#4049cc" style="background-color: #4049cc;"></button>
                <button class="color" data-color="#a34aa4" style="background-color: #a34aa4;"></button>
                <button class="color" data-color="#ffffff" style="background-color: #ffffff;"></button>
                <button class="color" data-color="#c3c3c3" style="background-color: #c3c3c3;"></button>
                <button class="color" data-color="#b97b58" style="background-color: #b97b58;"></button>
                <button class="color" data-color="#ffaec9" style="background-color: #ffaec9;"></button>
                <button class="color" data-color="#ffc90f" style="background-color: #ffc90f;"></button>
                <button class="color" data-color="#b5e61e" style="background-color: #b5e61e;"></button>
                <button class="color" data-color="#99d9ea" style="background-color: #99d9ea;"></button>
                <button class="color" data-color="#c8bfe7" style="background-color: #c8bfe7;"></button>
            </div>

            <label for="penWidth">펜 두께:</label>
            <input type="range" id="penWidth" value="5" min="1" max="10">

            <div class="grid">
                <button id="selectMode" class="tool"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 12">
                        <path fill-rule="evenodd"
                            d="M0 1.5C0 0.671573 0.671573 0 1.5 0H2.5C2.77614 0 3 0.223858 3 0.5C3 0.776142 2.77614 1 2.5 1H1.5C1.22386 1 1 1.22386 1 1.5V2.5C1 2.77614 0.776142 3 0.5 3C0.223858 3 0 2.77614 0 2.5V1.5ZM5 0.5C5 0.223858 5.22386 0 5.5 0H6.5C6.77614 0 7 0.223858 7 0.5C7 0.776142 6.77614 1 6.5 1H5.5C5.22386 1 5 0.776142 5 0.5ZM9 0.5C9 0.223858 9.22386 0 9.5 0H10.5C11.3284 0 12 0.671573 12 1.5V2.5C12 2.77614 11.7761 3 11.5 3C11.2239 3 11 2.77614 11 2.5V1.5C11 1.22386 10.7761 1 10.5 1H9.5C9.22386 1 9 0.776142 9 0.5ZM0.5 5C0.776142 5 1 5.22386 1 5.5V6.5C1 6.77614 0.776142 7 0.5 7C0.223858 7 0 6.77614 0 6.5V5.5C0 5.22386 0.223858 5 0.5 5ZM11.5 5C11.7761 5 12 5.22386 12 5.5V6.5C12 6.77614 11.7761 7 11.5 7C11.2239 7 11 6.77614 11 6.5V5.5C11 5.22386 11.2239 5 11.5 5ZM0.5 9C0.776142 9 1 9.22386 1 9.5V10.5C1 10.7761 1.22386 11 1.5 11H2.5C2.77614 11 3 11.2239 3 11.5C3 11.7761 2.77614 12 2.5 12H1.5C0.671574 12 0 11.3284 0 10.5V9.5C0 9.22386 0.223858 9 0.5 9ZM11.5 9C11.7761 9 12 9.22386 12 9.5V10.5C12 11.3284 11.3284 12 10.5 12H9.5C9.22386 12 9 11.7761 9 11.5C9 11.2239 9.22386 11 9.5 11H10.5C10.7761 11 11 10.7761 11 10.5V9.5C11 9.22386 11.2239 9 11.5 9ZM5 11.5C5 11.2239 5.22386 11 5.5 11H6.5C6.77614 11 7 11.2239 7 11.5C7 11.7761 6.77614 12 6.5 12H5.5C5.22386 12 5 11.7761 5 11.5Z"
                            fill="black" fill-opacity="0.8956" />
                    </svg>
                </button>

                <button id="pencilMode" class="tool">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill="none">
                        <g clip-path="url(#clip0)">
                            <path
                                d="M14.3543 4.64644C14.5496 4.8417 14.5496 5.15828 14.3543 5.35355L5.44436 14.2635C5.14651 14.5613 4.77824 14.7791 4.37373 14.8966L0.63944 15.9809C0.463977 16.0319 0.274694 15.983 0.145756 15.8536C0.0168173 15.7241 -0.0312434 15.5347 0.0204046 15.3594L1.12988 11.5946C1.248 11.1938 1.46469 10.8289 1.76016 10.5335L10.6472 1.64645C10.8425 1.45118 11.159 1.45118 11.3543 1.64645L14.3543 4.64644Z"
                                fill="#EECE82" />
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M12.3536 1.35355C12.5163 1.19085 12.8089 1 13.5 1C13.722 1 14.1136 1.11725 14.4489 1.38807C14.769 1.64659 15 2.01295 15 2.5C15 3.22404 14.6397 3.65324 14.2602 4.03277L14.0107 4.28226L11.7085 1.99858L12.3536 1.35355ZM13.3035 4.98936L4.73725 13.5557C4.55854 13.7344 4.33758 13.865 4.09487 13.9355L1.23784 14.7651L2.0891 11.8765C2.15997 11.636 2.28999 11.4171 2.46726 11.2399L11.0014 2.7057L13.3035 4.98936ZM14.3568 5.35029L14.9673 4.73988C15.3962 4.31095 16 3.63561 16 2.5C16 1.65135 15.5818 1.01771 15.0773 0.610147C14.5879 0.214897 13.9796 0 13.5 0C12.5911 0 12.0278 0.265137 11.6465 0.646441L10.6465 1.64644C10.6455 1.64738 10.6446 1.64832 10.6436 1.64927L1.76016 10.5328C1.46469 10.8282 1.248 11.193 1.12988 11.5938L0.0204046 15.3587C-0.0312434 15.5339 0.0168173 15.7234 0.145756 15.8529C0.274694 15.9823 0.463977 16.0311 0.63944 15.9802L4.37373 14.8958C4.77824 14.7784 5.14651 14.5606 5.44436 14.2628L14.3531 5.35398L14.3543 5.35281C14.3551 5.35198 14.356 5.35114 14.3568 5.35029Z"
                                fill="black" fill-opacity="0.8956" />
                        </g>
                        <defs>
                            <clipPath id="clip0">
                                <rect width="16" height="16" fill="white" />
                            </clipPath>
                        </defs>
                    </svg>
                </button>
                <button id="eraserMode" class="tool">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill="none">
                        <path
                            d="M8.76264 0.512563C9.44606 -0.170855 10.5541 -0.170853 11.2375 0.512564L15.4697 4.7448C16.1532 5.42821 16.1532 6.53625 15.4697 7.21967L8.50008 14.1893L7.79297 13.4822L2.50008 8.18934L1.79297 7.48223L8.76264 0.512563Z"
                            fill="#F6AEAC" />
                        <path d="M12.5 15.5H6" stroke="black" stroke-opacity="0.8956" stroke-linecap="round" />
                        <path
                            d="M2.5 7.5L8.5 13.5M0.883884 10.8839L5.11612 15.1161C5.60427 15.6043 6.39573 15.6043 6.88388 15.1161L15.1161 6.88388C15.6043 6.39573 15.6043 5.60427 15.1161 5.11612L10.8839 0.883884C10.3957 0.395728 9.60427 0.395727 9.11612 0.883883L0.883883 9.11612C0.395728 9.60427 0.395728 10.3957 0.883884 10.8839Z"
                            stroke="black" stroke-opacity="0.8956" stroke-linejoin="round" />
                    </svg>
                </button>
                <button id="fillMode" class="tool">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill="none">
                        <g clip-path="url(#clip0)">
                            <g clip-path="url(#clip1)">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M8.53549 1.94974L7.7322 1.14645C7.53694 0.951184 7.22036 0.951185 7.0251 1.14645L1.14642 7.02513C0.951154 7.22039 0.951154 7.53697 1.14642 7.73223L1.94971 8.53552L8.53549 1.94974ZM3.36394 9.94976L2.65683 9.24265L9.24262 2.65686L9.94973 3.36397L3.36394 9.94976Z"
                                    fill="#005FB7" />
                            </g>
                            <path
                                d="M11.7481 12.5659L13.5 9.5C13.9658 10.3152 14.8315 11.6514 15.2896 12.5468C15.4401 12.8409 15.5 13.1697 15.5 13.5C15.5 14 15 15.5 13.5 15.5C12 15.5 11.5 14 11.5 13.5C11.5 13.1723 11.5855 12.8504 11.7481 12.5659Z"
                                fill="#FF6327" />
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M12.2322 5.64622L7.85354 1.26754C7.65828 1.07228 7.3417 1.07228 7.14643 1.26754L1.26775 7.14622C1.07249 7.34148 1.07249 7.65807 1.26775 7.85333L1.26775 8.56043H0.560648C-0.0251389 7.97465 -0.0251395 7.0249 0.560647 6.43911L6.43933 0.560433C7.02511 -0.0253535 7.97486 -0.0253522 8.56065 0.560434L12.9393 4.93911C13.5251 5.5249 13.5251 6.47465 12.9393 7.06043L7.06065 12.9391C6.47486 13.5249 5.52511 13.5249 4.93933 12.9391L0.560648 8.56043H1.26775L1.26775 7.85333L5.64643 12.232C5.8417 12.4273 6.15828 12.4273 6.35354 12.232L12.2322 6.35333C12.4275 6.15807 12.4275 5.84148 12.2322 5.64622Z"
                                fill="black" fill-opacity="0.8956" />
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M3.14645 0.146447C3.34171 -0.0488155 3.65829 -0.0488155 3.85355 0.146447L6.85355 3.14645C7.04882 3.34171 7.04882 3.65829 6.85355 3.85355C6.65829 4.04882 6.34171 4.04882 6.14645 3.85355L3.14645 0.853553C2.95118 0.658291 2.95118 0.341709 3.14645 0.146447Z"
                                fill="black" fill-opacity="0.8956" />
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M13.5 9C13.6794 9 13.8451 9.09614 13.9341 9.25193C14.0927 9.52938 14.3127 9.891 14.5508 10.2822C14.9683 10.9683 15.4412 11.7454 15.7348 12.319C15.9297 12.7001 16 13.1113 16 13.5C16 13.8622 15.8376 14.4626 15.4694 14.9781C15.0845 15.517 14.4452 16 13.5 16C12.5548 16 11.9155 15.517 11.5306 14.9781C11.1624 14.4626 11 13.8622 11 13.5C11 13.0853 11.1082 12.6778 11.3139 12.3178L13.0659 9.25193C13.1549 9.09614 13.3206 9 13.5 9ZM13.5081 10.4935L12.1822 12.8139C12.0628 13.0229 12 13.2594 12 13.5C12 13.6378 12.0876 14.0374 12.3444 14.3969C12.5845 14.733 12.9452 15 13.5 15C14.0548 15 14.4155 14.733 14.6556 14.3969C14.9124 14.0374 15 13.6378 15 13.5C15 13.228 14.9505 12.9816 14.8445 12.7745C14.5628 12.2239 14.1384 11.5279 13.7385 10.872C13.6604 10.7438 13.5832 10.6172 13.5081 10.4935Z"
                                fill="black" fill-opacity="0.8956" />
                        </g>
                        <defs>
                            <clipPath id="clip0">
                                <rect width="16" height="16" fill="white" />
                            </clipPath>
                            <clipPath id="clip1">
                                <rect width="16" height="16" fill="white" />
                            </clipPath>
                        </defs>
                    </svg>
                </button>
            </div>

            <div class="grid">
                <button id="drawRect" class="tool">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18 18" fill="none">
                        <rect x="2.5" y="3.5" width="13" height="11" stroke="black" stroke-opacity="0.8956" />
                    </svg>
                </button>
                <button id="drawTriangle" class="tool">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18 18" fill="none">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M9 3L2 15H16L9 3ZM9 4.77778L3.55556 14.1111H14.4444L9 4.77778Z" fill="black"
                            fill-opacity="0.8956" />
                    </svg>
                </button>
                <button id="drawCircle" class="tool">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18 18" fill="none">
                        <circle cx="9" cy="9" r="5.5" stroke="black" stroke-opacity="0.8956" />
                    </svg>
                </button>
                <button id="drawLine" class="tool">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18 18" fill="none">
                        <line x1="3.35355" y1="3.14645" x2="14.6673" y2="14.4602" stroke="black"
                            stroke-opacity="0.8956" />
                    </svg>
                </button>
            </div>

        </div>
        <div class="quiz-wrapper">
            <div id="category">주제: 동물 | oo님 차례</div>
            <div id="canvas-wrapper">
                <div id="quiz" class="hidden">주제어: 토끼</div>
                <canvas id="drawingCanvas" width="600" height="400"></canvas>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/fabric.js/5.3.1/fabric.min.js"></script>
    <script>
        // Initialize Fabric.js
        const canvas = new fabric.Canvas('drawingCanvas');

        // Get control elements
        const penColorInput = document.getElementById('penColor');
        const penWidthInput = document.getElementById('penWidth');
        const fillColorInput = document.getElementById('fillColor');
        const fillModeButton = document.getElementById('fillMode');
        const pencilModeButton = document.getElementById('pencilMode');
        const selectModeButton = document.getElementById('selectMode');
        const eraserModeButton = document.getElementById('eraserMode');

        const drawRectButton = document.getElementById('drawRect');
        const drawCircleButton = document.getElementById('drawCircle');
        const drawLineButton = document.getElementById('drawLine');
        const drawTriangleButton = document.getElementById('drawTriangle');

        let isDrawing = false;
        let shapeType = null;

        const debouncedSendDrawingData = debounce(sendDrawingData, 500);

        const CHUNK_SIZE = 1024; 

        function sendDrawingData() {
            const drawingData = JSON.stringify(canvas);
            const totalChunks = Math.ceil(drawingData.length / CHUNK_SIZE);

            for (let i = 0; i < totalChunks; i++) {
                const chunk = drawingData.slice(i * CHUNK_SIZE, (i + 1) * CHUNK_SIZE);
                window.parent.postMessage({
                    type: 'sendDrawingData',
                    chunk: chunk,
                    index: i,
                    totalChunks: totalChunks
                }, '*');
            }
        }

        function enableDrawingMode() {
            canvas.isDrawingMode = false;
            canvas.defaultCursor = "url('https://www.cursor.cc/cursor/780/122/cursor.png'), auto";
            canvas.freeDrawingCursor = "url('https://www.cursor.cc/cursor/780/122/cursor.png'), auto";
            canvas.isDrawingMode = true;
            canvas.selection = false;
            canvas.forEachObject((obj) => obj.selectable = false);
            canvas.freeDrawingBrush.color = penColorInput.value;
            canvas.freeDrawingBrush.width = parseInt(penWidthInput.value, 10);
            canvas.on('path:created', debouncedSendDrawingData);
        }

        function disableDrawingMode() {
            canvas.isDrawingMode = false;
            disableSelectMode();
            canvas.off('path:created', debouncedSendDrawingData);
        }

        function enableFillMode() {
            canvas.defaultCursor = "url('https://www.cursor.cc/cursor/889/41/cursor.png'), auto";
            canvas.isDrawingMode = false;
            shapeType = null;

            canvas.on('mouse:down', handleFill);
        }

        function handleFill(options) {
            const pointer = canvas.getPointer(options.e);
            const objects = canvas.getObjects();
            let objectFound = false;

            for (const obj of objects) {
                if (obj.containsPoint(pointer)) {
                    obj.set('fill', penColorInput.value);
                    objectFound = true;
                    break;
                }
            }

            if (!objectFound) {
                canvas.backgroundColor = penColorInput.value;
                canvas.renderAll();
            } else {
                canvas.renderAll();
            }

            debouncedSendDrawingData();
        }

        function disableFillMode() {
            canvas.defaultCursor = 'default';
            canvas.off('mouse:down', handleFill);
        }

        function enableSelectMode() {
            canvas.isDrawingMode = false;
            canvas.selection = true;
            shapeType = null;
            canvas.forEachObject((obj) => obj.selectable = true);
        }

        function disableSelectMode() {
            canvas.selection = false;
            canvas.forEachObject((obj) => obj.selectable = false);
        }

        function startDrawingShape(type) {
            shapeType = type;
            isDrawing = true;
            canvas.isDrawingMode = false;
            canvas.selection = false;
            canvas.forEachObject((obj) => obj.selectable = false);
        }
        function enableEraserMode() {
            canvas.isDrawingMode = false;

            canvas.defaultCursor = "url('https://www.cursor.cc/cursor/919/178/cursor.png'), auto";
            canvas.freeDrawingCursor = "url('https://www.cursor.cc/cursor/919/178/cursor.png'), auto";

            canvas.isDrawingMode = true;

            canvas.freeDrawingBrush.color = '#ffffff';
            canvas.freeDrawingBrush.width = parseInt(penWidthInput.value, 10);

            canvas.selection = false;
            canvas.forEachObject((obj) => obj.selectable = false);
        }

        drawRectButton.addEventListener('click', () => startDrawingShape('rect'));
        drawCircleButton.addEventListener('click', () => startDrawingShape('circle'));
        drawLineButton.addEventListener('click', () => startDrawingShape('line'));
        drawTriangleButton.addEventListener('click', () => startDrawingShape('triangle'));


        canvas.on('mouse:down', (options) => {
            if (!isDrawing) return;

            const pointer = canvas.getPointer(options.e);
            const startX = pointer.x;
            const startY = pointer.y;
            let shape;

            if (shapeType === 'rect') {
                shape = new fabric.Rect({
                    left: startX,
                    top: startY,
                    width: 0,
                    height: 0,
                    fill: 'transparent',
                    stroke: penColorInput.value,
                    strokeWidth: parseInt(penWidthInput.value, 10)
                });
            } else if (shapeType === 'circle') {
                shape = new fabric.Circle({
                    left: startX,
                    top: startY,
                    radius: 0,
                    fill: 'transparent',
                    stroke: penColorInput.value,
                    strokeWidth: parseInt(penWidthInput.value, 10)
                });
            } else if (shapeType === 'line') {
                shape = new fabric.Line([startX, startY, startX, startY], {
                    stroke: penColorInput.value,
                    strokeWidth: parseInt(penWidthInput.value, 10)
                });
            } else if (shapeType === 'triangle') {
                shape = new fabric.Triangle({
                    left: startX,
                    top: startY,
                    width: 0,
                    height: 0,
                    fill: 'transparent',
                    stroke: penColorInput.value,
                    strokeWidth: parseInt(penWidthInput.value, 10)
                });
            }

            if (shape) {
                canvas.add(shape);
                canvas.renderAll();

                canvas.on('mouse:move', (opt) => {
                    const pointer = canvas.getPointer(opt.e);
                    if (shapeType === 'rect') {
                        shape.set({ width: Math.abs(startX - pointer.x), height: Math.abs(startY - pointer.y) });
                        shape.set({ left: pointer.x < startX ? pointer.x : startX });
                        shape.set({ top: pointer.y < startY ? pointer.y : startY });
                    } else if (shapeType === 'circle') {
                        const radius = Math.sqrt(Math.pow(startX - pointer.x, 2) + Math.pow(startY - pointer.y, 2)) / 2;
                        shape.set({ radius });
                        shape.set({ left: pointer.x < startX ? pointer.x : startX });
                        shape.set({ top: pointer.y < startY ? pointer.y : startY });
                    } else if (shapeType === 'line') {
                        shape.set({ x2: pointer.x, y2: pointer.y });
                    } else if (shapeType === 'triangle') {
                        shape.set({ width: Math.abs(startX - pointer.x), height: Math.abs(startY - pointer.y) });
                        shape.set({ left: pointer.x < startX ? pointer.x : startX });
                        shape.set({ top: pointer.y < startY ? pointer.y : startY });
                    }
                    canvas.renderAll();
                });

                canvas.on('mouse:up', () => {
                    canvas.off('mouse:move');
                    canvas.off('mouse:up');
                    isDrawing = false;
                    shapeType = null;
                    debouncedSendDrawingData();
                });
            }
        });

        // Event listeners for mode buttons
        fillModeButton.addEventListener('click', () => {
            disableSelectMode();
            disableFillMode();
            enableFillMode();
        });

        pencilModeButton.addEventListener('click', () => {
            disableSelectMode();
            disableFillMode();
            enableDrawingMode();
        });

        selectModeButton.addEventListener('click', () => {
            disableFillMode();
            enableSelectMode();
        });


        eraserModeButton.addEventListener('click', () => {
            disableSelectMode();
            disableFillMode();
            enableEraserMode();
        });

        // Event listeners for control changes
        penColorInput.addEventListener('change', () => {
            canvas.freeDrawingBrush.color = penColorInput.value;
        });

        penWidthInput.addEventListener('change', () => {
            canvas.freeDrawingBrush.width = parseInt(penWidthInput.value, 10);
        });

        let _isDrawingUser = false;

        // Simulate receiving drawing data from the server
        window.addEventListener('message', (event) => {
            const data = event.data;

            switch (data.type) {
                case "init": {
                    _localizeConatainer = data.localizeContainer;
                    _isDrawingUser = data.isDrawer;
                    _isMobile = Boolean(data.isMobile);

                    if (_isMobile) {
                        document.body.classList.add("mobile");
                        const rtcAndNotchHeight = 160 + parseInt(getComputedStyle(document.documentElement,).getPropertyValue("--sat"));
                        const chatHeight = 54;
                        window.parent.postMessage({
                            type: "WidgetRearrange",
                            width: "100%",
                            height: `calc(100% - ${rtcAndNotchHeight + chatHeight}px)`,
                            top: -chatHeight + 'px',
                            anchor: 'sidebar'
                        }, "*")
                        setTimeout(() => {
                            const widget = document.getElementById("widget");
                            const style = window.getComputedStyle(widget);
                            const paddingLeft = parseFloat(style.paddingLeft);
                            const paddingRight = parseFloat(style.paddingRight);
                            const paddingTop = parseFloat(style.paddingTop);
                            const paddingBottom = parseFloat(style.paddingBottom);
                            const gap = parseFloat(style.gap);

                            const contentWidth = widget.clientWidth - paddingLeft - paddingRight;
                            const contentHeight = widget.clientHeight - gap - paddingTop - paddingBottom - document.getElementById("tools").offsetHeight - 16;

                            document.getElementById("main-canvas").setAttribute("height", contentHeight + 'px');
                            document.getElementById("main-canvas").setAttribute("width", contentWidth + 'px');

                            document.getElementById("preview-canvas").setAttribute("height", contentHeight + 'px');
                            document.getElementById("preview-canvas").setAttribute("width", contentWidth + 'px');
                        }, 500)
                    }

                    if (_isDrawingUser) {
                        document.getElementById("quiz").innerText = `${_localizeConatainer["text_answer"]}: ${data.quiz}`;
                        document.getElementById("quiz").classList.remove("hidden");
                        enableDrawingMode();

                    } else {
                        document.getElementById("tools").classList.add("hidden");
                        disableDrawingMode();
                    }
                    break;
                }
                case "drawingNotify": {
                    const { chunk, index, totalChunks: total } = event.data;
        
                    if (index === 0) {
                        receivedChunks = new Array(total).fill(null);
                        totalChunks = total;
                    }
                    
                    receivedChunks[index] = chunk;
            
                    if (receivedChunks.every(chunk => chunk !== null)) {
                        // Reassemble the chunks into the complete data
                        const completeData = receivedChunks.join('');
                        const drawingData = JSON.parse(completeData);
                        canvas.loadFromJSON(drawingData, canvas.renderAll.bind(canvas));

                        receivedChunks = [];
                        totalChunks = 0;
                    }
                    break;
                }
            }
        });

        document.addEventListener('keydown', function (event) {
            if (event.key === 'Delete') {
                const activeObjects = canvas.getActiveObjects();
                if (activeObjects.length) {
                    activeObjects.forEach((obj) => canvas.remove(obj));
                    canvas.discardActiveObject();
                    canvas.renderAll();
                    debouncedSendDrawingData();
                }
            }
        });


        function debounce(func, wait) {
            let timeout;
            return function (...args) {
                const context = this;
                clearTimeout(timeout);
                timeout = setTimeout(() => func.apply(context, args), wait);
            };
        }


        const tools = document.querySelectorAll('.tool');

        tools.forEach(tool => {
            tool.addEventListener('click', function () {
                tools.forEach(t => t.classList.remove('selected'));

                this.classList.add('selected');
            });
        });

        const colors = document.querySelectorAll('.color');

        colors.forEach(color => {
            color.addEventListener('click', function () {
                colors.forEach(t => t.classList.remove('selected'));
                penColorInput.value = this.dataset.color;
                canvas.freeDrawingBrush.color = penColorInput.value;
                this.classList.add('selected');
            });
        });
    </script>
</body>

</html>