<!DOCTYPE html>
<html>

<head>
    <title>drawGuess 게임</title>
    <style>
        #canvas-wrapper {
            position: relative;
        }

        #main-canvas,
        #preview-canvas {
            position: absolute;
            top: 0;
            left: 0;
        }
    </style>
</head>

<body>
    <div id="canvas-wrapper">
        <canvas id="main-canvas" width="500" height="500"></canvas>
        <canvas id="preview-canvas" width="500" height="500"></canvas>
    </div>

    <script>
        const mainCanvas = document.getElementById('main-canvas');
        const mainContext = mainCanvas.getContext('2d');
        mainContext.fillStyle = '#ffffff'; // 흰색
        mainContext.fillRect(0, 0, mainCanvas.width, mainCanvas.height);
        const previewCanvas = document.getElementById('preview-canvas');
        const previewContext = previewCanvas.getContext('2d');

        let isDrawing = false;
        let startX = 0;
        let startY = 0;

        const DrawType = {
            pencil: 'pencil',
            circle: 'circle',
            rect: 'rect'
        };

        let _currentDrawType = DrawType.rect;

        previewCanvas.addEventListener('mousedown', startDrawing);
        previewCanvas.addEventListener('mousemove', draw);
        previewCanvas.addEventListener('mouseup', endDrawing);
        previewCanvas.addEventListener('mouseout', endDrawing);

        function startDrawing(e) {
            isDrawing = true;
            [startX, startY] = [e.offsetX, e.offsetY];
        }

        function draw(e) {
            if (!isDrawing) return;

            const currentX = e.offsetX;
            const currentY = e.offsetY;

            previewContext.clearRect(0, 0, previewCanvas.width, previewCanvas.height);

            const drawingData = {
                type: "sendDrawingData",
                drawType: _currentDrawType,
                startX,
                startY,
                currentX,
                currentY
            };

            drawShape(drawingData, previewContext);
        }

        function endDrawing(e) {
            if (!isDrawing) return;
            isDrawing = false;

            const currentX = e.offsetX;
            const currentY = e.offsetY;

            const drawingData = {
                type: "sendDrawingData",
                drawType: _currentDrawType,
                startX,
                startY,
                currentX,
                currentY
            };

            drawShape(drawingData, mainContext);
            previewContext.clearRect(0, 0, previewCanvas.width, previewCanvas.height);

            window.parent.postMessage(drawingData, '*');
        }

        function drawShape(data, context) {
            const { drawType, startX, startY, currentX, currentY } = data;

            switch (drawType) {
                case DrawType.pencil: {
                    context.beginPath();
                    context.moveTo(startX, startY);
                    context.lineTo(currentX, currentY);
                    context.stroke();
                    context.closePath();
                    break;
                }
                case DrawType.circle: {
                    const radius = Math.sqrt(Math.pow(currentX - startX, 2) + Math.pow(currentY - startY, 2)) / 2;
                    context.beginPath();
                    context.arc((startX + currentX) / 2, (startY + currentY) / 2, radius, 0, 2 * Math.PI);
                    context.fillStyle = 'rgb(255, 0, 0)';
                    context.fill();
                    context.closePath();
                    break;
                }
                case DrawType.rect: {
                    context.beginPath();
                    context.fillStyle = 'rgb(0, 0, 255)';
                    context.fillRect(startX, startY, currentX - startX, currentY - startY);
                    context.closePath();
                    break;
                }
            }
        }

        window.addEventListener('message', (event) => {
            const data = event.data;
            if (data.type === "drawingNotify") {
                drawShape(data, mainContext);
            }
        });

    </script>
</body>

</html>